# playbook.yml:
---
- name: "Ubuntu desktop playbook"
  hosts: 127.0.0.1
  connection: local
  become: true
  gather_facts: no
  tasks:

    - name: Update apt
      apt:
        update_cache: yes
        force_apt_get: yes
        cache_valid_time: 3600

    - name: Install common packages
      apt: 
        name:
          - lsb-release
          - ubuntu-restricted-extras
          - net-tools
          - htop
          - lnav
          - nethogs
          - ncdu
          - pydf
          - git-flow
          - make
          - mc
          - alacarte
          - firefox
          - p7zip
          - ca-certificates
          - gnome-tweaks
          - synaptic
          - unetbootin
          - flameshot
          - vokoscreen
          - wget
        state: latest

    - name: Enabel firewall
      shell: |
        ufw enable

